{
  "rust-analyzer.linkedProjects": ["./Cargo.toml", "./llvmtest/Cargo.toml"],
  "rust-analyzer.cargo.features": ["sajit/llvm"],
  "rust-analyzer.cargo.extraEnv": {
    "LLVM_PATH": "${workspaceFolder}/../llvm/install",
    "LLVM_SYS_221_PREFIX": "${workspaceFolder}/../llvm/install"
  }
}
